header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  padding: 10px;
  background-color: #fffefe;
}

nav ul {
  display: flex;
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 0 15px;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 5px 10px;
  border-radius: 5px;
}

nav a:hover {
  background-color: rgb(52, 50, 51);
  color: white;
}

nav li {
  padding: 5px 10px;
}

.filters {
  padding: 20px;
}

.description {
  margin: 20px;
  display: inline;
  text-align: center;
  font-size: 20px;
}
button {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: rgb(52, 50, 51);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-height: 200px;
  margin: 0 auto;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

footer {
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .category-grid,
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .category-grid,
  .product-grid {
    grid-template-columns: 1fr;
  }
}
